@tailwind base;
@tailwind components;
@tailwind utilities;
/* navbar */
.navbar {
  @apply flex items-center justify-between w-full px-6 py-1 bg-green-900;
}
.navbar .tabs {
  @apply flex items-center gap-5 font-medium text-green-500;
}
.tabs a {
  @apply hover:text-[#fff];
}
.dynamic-btn {
  @apply px-5 py-1 bg-green-600 text-[16px] font-semibold text-gray-200 rounded-md w-fit;
}
/* footer */
.footer {
  @apply w-full flex items-center justify-between px-6 py-2 bg-green-900 text-white;
}
.footer address,
.footer div {
  @apply flex items-center gap-3 cursor-context-menu;
}
.footer p {
  @apply cursor-context-menu;
}
address {
  @apply gap-1;
}
.footer div div {
  @apply text-[18px];
}
/* contactUsForm */

.contactUsForm{
  @apply grid gap-3;
}
.formElement {
  @apply flex gap-2 bg-[#fff] px-5 py-3 rounded-md border-[1px] border-gray-200 text-2xl w-[268px];
}
.formElement input,
.contactUsForm textarea {
  @apply text-[16px] font-medium text-green-500 outline-none w-full;
}
.contactUsForm textarea {
  @apply rounded-md px-4 py-2 text-xl w-[268px];
}
.formElement label svg {
  @apply text-gray-600 hover:text-green-500 transition-all ease-in-out duration-700;
}
.contactUsForm button {
  @apply bg-[#ffda57] text-green-900 hover:shadow-lg transition-all ease-in-out duration-700 hover:shadow-gray-600 py-2 font-bold rounded-full text-2xl;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* TeamCard */

.card {
  perspective: 1000px;
  width: 230px;
  height: 300px;
  position: relative;
}
.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.486);
}
.card-front {
  background-color: #e0e0e0;
  border-radius: 10px;
}
.card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  border-radius: 10px;
}
.person-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.person-info {
  text-align: center;
}
.facebook:hover {
  color: #316ff6;
  transition: all ease-in-out 0.5s;
}
.twitter:hover {
  color: #1da1f2;
  transition: all ease-in-out 0.5s;
}
.linkedin:hover {
  color: #0077b5;
  transition: all ease-in-out 0.5s;
}

/* Services Card */
.service-card {
  width: 300px;
  height: 200px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card-content {
  width: 100%;
  height: 100%;
  background-color: #f8df57;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: background-color 0.5s;
  padding: 5px 15px;
}

.service-card:hover .service-card-content {
  background-color: #2ecc71;
}

h3 {
  margin: 0;
  font-size: 1.5em;
}

p {
  margin: 0;
  font-size: 1em;
}
.details-button {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #fff;
  color: #f8df57;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.details-button:hover {
  background-color: #fff;
  color: #2ecc71;
}
